spring.application.name=ShAssesment

# Database connection settings
spring.datasource.url=jdbc:postgresql://ep-still-silence-a106qm71.ap-southeast-1.aws.neon.tech/SHDB?sslmode=require
spring.datasource.username=SHDB_owner
spring.datasource.password=K5GdMtwHc3so

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


